	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/12/2020 18:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon/Flaticon.eot");
  src: url("../fonts/Flaticon/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 1rem;
  font-style: normal;
}

.flaticon-house:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; }
.flaticon-shopping-bag:before { content: "\f102"; }
.flaticon-free-delivery:before { content: "\f103"; }
.flaticon-calendar:before { content: "\f104"; }
.flaticon-reception:before { content: "\f105"; }
.flaticon-award:before { content: "\f106"; }